<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unity2D-三天入门-即时战略象棋-(3)网络插件Mirror与打包发行 | Observatory</title><meta name="keywords" content="GameDev,Unity,C#,Mirror"><meta name="author" content="V-LynX"><meta name="copyright" content="V-LynX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="此系列博客用以介绍Unity2D游戏开发的基础。 游戏介绍： 游戏素材建立于传统象棋。但是操作不同于传统象棋，玩家可以同时控制多个棋子移动，每个棋子移动到指定位置需要一定的时间，移动到目的地后需要冷却一定时间。因此游戏不再是回合制行动，棋子的行为模式需要即时判断。由于游戏是两人对战的即时战略模式，还需要实现网络对战功能。   游戏开发逻辑不唯一，目前逻辑仅作参考，欢迎交流更好的逻辑。 加粗字体将介">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity2D-三天入门-即时战略象棋-(3)网络插件Mirror与打包发行">
<meta property="og:url" content="http://blog.valhalla.space/2021/01/21/gameDev/Unity2D-InstantChess-03/index.html">
<meta property="og:site_name" content="Observatory">
<meta property="og:description" content="此系列博客用以介绍Unity2D游戏开发的基础。 游戏介绍： 游戏素材建立于传统象棋。但是操作不同于传统象棋，玩家可以同时控制多个棋子移动，每个棋子移动到指定位置需要一定的时间，移动到目的地后需要冷却一定时间。因此游戏不再是回合制行动，棋子的行为模式需要即时判断。由于游戏是两人对战的即时战略模式，还需要实现网络对战功能。   游戏开发逻辑不唯一，目前逻辑仅作参考，欢迎交流更好的逻辑。 加粗字体将介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog">
<meta property="article:published_time" content="2021-01-21T11:29:09.000Z">
<meta property="article:modified_time" content="2021-01-21T18:22:36.739Z">
<meta property="article:author" content="V-LynX">
<meta property="article:tag" content="GameDev">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Mirror">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.valhalla.space/2021/01/21/gameDev/Unity2D-InstantChess-03/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?28754adf25091073afae7978c85a0022";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-22 02:22:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Observatory" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://pic.valhalla.space/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">相关项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mirror%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">Mirror介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">网络工作模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetworkManager"><span class="toc-number">5.</span> <span class="toc-text">NetworkManager</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%88%B6%E4%BD%93"><span class="toc-number">6.</span> <span class="toc-text">预制体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetworkIdentity%E4%B8%8E%E5%B1%9E%E6%80%A7%E5%90%8C%E6%AD%A5"><span class="toc-number">7.</span> <span class="toc-text">NetworkIdentity与属性同步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E7%94%9F%E6%88%90%E4%B8%8E%E9%A2%84%E5%88%B6%E4%BD%93%E5%8D%B5%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">玩家生成与预制体卵生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%B0%83%E8%AF%95"><span class="toc-number">9.</span> <span class="toc-text">网络调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Client%E3%80%81CMD%E4%B8%8ERPC"><span class="toc-number">10.</span> <span class="toc-text">Client、CMD与RPC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetworkTransform"><span class="toc-number">11.</span> <span class="toc-text">NetworkTransform</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"><span class="toc-number">12.</span> <span class="toc-text">打包发布</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Observatory</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Unity2D-三天入门-即时战略象棋-(3)网络插件Mirror与打包发行</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-21T11:29:09.000Z" title="发表于 2021-01-21 19:29:09">2021-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-21T18:22:36.739Z" title="更新于 2021-01-22 02:22:36">2021-01-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>此系列博客用以介绍Unity2D游戏开发的基础。</p>
<p>游戏介绍：</p>
<p>游戏素材建立于传统象棋。但是操作不同于传统象棋，玩家可以同时控制多个棋子移动，每个棋子移动到指定位置需要一定的时间，移动到目的地后需要冷却一定时间。因此游戏不再是回合制行动，棋子的行为模式需要即时判断。由于游戏是两人对战的即时战略模式，还需要实现网络对战功能。</p>
<img src="http://pic.valhalla.space/img/Blog/PicGo/Blog1-18 Chess.gif?Blog"  />

<p><strong>游戏开发逻辑不唯一，目前逻辑仅作参考，欢迎交流更好的逻辑。</strong></p>
<p><strong>加粗字体将介绍Unity主要的特性，如果不关注游戏逻辑可以直接看加粗字体。</strong></p>
<p>游戏涉及:</p>
<ul>
<li>棋子坐标化的显示</li>
<li>棋子符合规则下的动态位移</li>
<li>棋子吃棋的判定</li>
<li>网络对战同步行为</li>
</ul>
<p>承接上一篇博客，现在来实网络对战的功能。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><ul>
<li>Unity 2019.3.4f1</li>
<li>Visual Studio Community 2019</li>
<li>脚本语言C#</li>
</ul>
<h1 id="相关项目"><a href="#相关项目" class="headerlink" title="相关项目"></a>相关项目</h1><p><a target="_blank" rel="noopener" href="https://github.com/Valhalla-LynX/InstantChess">项目工程</a></p>
<p>将package拖入Project窗口后即可导入新项目，打开Scenes下的playing窗口即是主要工作场景。</p>
<h1 id="Mirror介绍"><a href="#Mirror介绍" class="headerlink" title="Mirror介绍"></a>Mirror介绍</h1><p>过去Unity实现网络功能的部分叫做Unet，但是因为Unet支持的功能不够理想，Unet在Unity2019中被放弃了。可以在Unity窗口-Package Manager中找到新版的网络支持Multiplayer HLAPI。现在为了方便开发减少工作量，采取Unity一个比较流行的插件Mirror来作为网络框架。</p>
<p>Mirror建立HLAPI上开发而来，不需要导入HLAPI。Mirror也是Unet的衍生，很多用法相同，因此即使目前国内参考文档不多也能通过阅读源码和Unet相关的文档找到需要的用法。一些视频网站也可以找到Mirror相关的介绍视频。</p>
<p><strong>在<a target="_blank" rel="noopener" href="https://github.com/vis2k/Mirror/releases">GitHub</a>获取最新版本，或者在<a target="_blank" rel="noopener" href="https://assetstore.unity.com/publishers/13005">Unity资源商店</a>获取稳定版。</strong>将package包拖入项目资源窗口导入即可。</p>
<p>导入的插件中带有多个示例项目，其中Pong和Cloud下的PongWithListServer是经典的乒乓球游戏和其带有服务器房间列表的示例，可以参考。</p>
<p>提供演示的项目已导入插件。</p>
<h1 id="网络工作模式"><a href="#网络工作模式" class="headerlink" title="网络工作模式"></a>网络工作模式</h1><img src="http://pic.valhalla.space/img/Blog/PicGo/Blog1-20 Network.png?Blog" style="zoom:80%;" />

<p><strong>在Mirror中，玩家客户端注册到主机，服务器端会在中实例化玩家操控的对象，并同步给所有玩家。此时玩家从服务器得到的只是本地的实例化对象，对于其他玩家的行为还需要同步。</strong>其中客户端的PlayerA是客户端A的发送命令到服务器端的主题，客户端B中则是playerB。</p>
<p>目前的游戏逻辑有两种同部分方案。</p>
<ol>
<li>同步玩家所拥所有棋子的位置，当触发吃子的时候再请求吃子逻辑。</li>
<li>仅同步玩家行棋的指令信息，本地处理移动和吃子的逻辑。</li>
</ol>
<p>对于现在的游戏逻辑显然第二种更佳合适，但第一种逻辑通用于其他游戏，也将介绍部分实现。</p>
<p>注意，</p>
<h1 id="NetworkManager"><a href="#NetworkManager" class="headerlink" title="NetworkManager"></a>NetworkManager</h1><p>NetworkManager是Mirror工作的主控制器。新建一个网络工作的游戏对象，挂载网络工作的脚本并继承NetworkManager类。现在能在检查其窗口看到默认情况下的属性。</p>
<img src="http://pic.valhalla.space/img/Blog/PicGo/Blog1-20 NetworkManager.png?Blog" style="zoom: 80%;" />

<p>NetworkManager中一些属性：</p>
<ul>
<li><strong>Server Tick Rate</strong>是服务器每秒钟反馈客户端的频率，频率越高客户端得到反馈越流畅，当然所需的配置也就越高。</li>
<li><strong>Net Addresses</strong>网络地址是默认情况下服务器端和客户端链接的地址。在启用NetworkManagerHUD调试的情况下可以在界面动态修改。</li>
<li><strong>Max Connections</strong>是服务器端可连结的上限。</li>
<li><strong>Player Prefab</strong>玩家预制件是玩家可操控的对象预制体，当连结到服务器后将为玩家实例化。</li>
<li><strong>Auto Create Player</strong>自动创建玩家，是否连接到服务器后自动创建玩家。</li>
<li><strong>Registered Spawnable Prefabs</strong>，注册需要同步的预制体实例。</li>
</ul>
<p>KCP是一种UDP协议。网络游戏普遍采用UDP协议降低延迟和带宽，但是UDP本身不可靠，KCP弥补了这一缺点。</p>
<p>KCP Transport中一些属性：</p>
<ul>
<li><strong>port</strong>端口，UDP使用的端口。</li>
</ul>
<p>NetworkManagerHUD能帮助快速调试该场景下，网络游戏运行需要的Server服务器和Client客户端，启用它需要勾选显示GUI。</p>
<h1 id="预制体"><a href="#预制体" class="headerlink" title="预制体"></a>预制体</h1><p><strong>将场景中编辑好的对象拖入项目资源文件中，就可对象及其子对象转化为预制体。</strong>预制体可以用来重复生成对象来提升效率，比如玩家对象发射的子弹。网络组件同步的对象也需要提前在场景中的NetworkManager中实例化。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//克隆预制件</span></span><br><span class="line">GameObject obj = (GameObject)Resources.Load(<span class="string">&quot;Prefab/Sphere&quot;</span>);</span><br><span class="line"><span class="comment">//实例化预制件</span></span><br><span class="line">Instantiate(obj, vectorTreansform);</span><br></pre></td></tr></table></figure>

<p>由于玩家需要预制体来实例化，现在把两组棋子编到两个空对象下形成组，以组为单位形成预制体。传给继承了NetworkManager的脚本。</p>
<h1 id="NetworkIdentity与属性同步"><a href="#NetworkIdentity与属性同步" class="headerlink" title="NetworkIdentity与属性同步"></a>NetworkIdentity与属性同步</h1><p><strong>NetworkIdentity 组件是unity网络组件的核心。</strong>带有该组件的对象，会有一个网络ID用来作为网络系统识别号。包括玩家预制件在内的所有需要服务器Spwan卵生的预制件都修要带有此组件，使用其他网络组件的功能也需要依赖这个组件。拥有这个组件的对象的其他脚本，可以实现属性的同步。</p>
<p>现在给两组玩家棋子预制体挂载上NetworkIdentity脚本。</p>
<p>通过给属性增加特性[<strong>SyncVar</strong>] ，自动实现服务器实例化后发送给所有客户端的对象脚本中的对应属性同步。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前玩家被吃子数</span></span><br><span class="line">[<span class="meta">HideInInspector</span>]</span><br><span class="line">[<span class="meta">SyncVar</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> eaten;</span><br></pre></td></tr></table></figure>

<p>[SyncVar]适用于基本属性，还有SyncList&lt;&gt;等类型可以实现同步。</p>
<p>[SyncVar(hook=””)]同步属性可指定一个钩子函数在变量修改后执行。</p>
<h1 id="玩家生成与预制体卵生"><a href="#玩家生成与预制体卵生" class="headerlink" title="玩家生成与预制体卵生"></a>玩家生成与预制体卵生</h1><p>NetworkManager默认情况下提供的玩家生成，是建立在玩家预制体相同的情况下的，此时只需要勾选自动生成玩家预制体即可。</p>
<p>这里的逻辑玩家并不来自于同一预制体，而是两组不同玩家棋子组成的预制体，所以需要手动生成。</p>
<p><strong>继承NetworkManager的控制脚本，需要重写OnClientConnect()和OnServerAddPlayer()。</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端连接时，客户端要手动注册玩家预制体</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnClientConnect</span>(<span class="params">NetworkConnection conn</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!clientLoadedScene)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// bpre和rpre为public型的GameObject，由检查器中选中预制体即可</span></span><br><span class="line">        <span class="comment">// ClientScene.RegisterPrefab()是重写方法主要的变化</span></span><br><span class="line">        ClientScene.RegisterPrefab(bpre);</span><br><span class="line">        ClientScene.RegisterPrefab(rpre);</span><br><span class="line">        <span class="keyword">if</span> (!ClientScene.ready) ClientScene.Ready(conn);</span><br><span class="line">        ClientScene.AddPlayer(conn);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端端连接时，主机服务器端为客户端卵生玩家对象。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnServerAddPlayer</span>(<span class="params">NetworkConnection conn</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (numPlayers)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            NetworkServer.AddPlayerForConnection(conn, Instantiate(bpre));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            NetworkServer.AddPlayerForConnection(conn, Instantiate(rpre));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            Debug.LogError(<span class="string">&quot;need prefab&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中ClientScene.AddPlayer(conn)先执行，NetworkServer.AddPlayerForConnection(conn, Instantiate(pre))执行后，numPlayers会进行加一操作。客户都断开后玩家的实例化对象自然销毁，numPlayers也会进行减一操作。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从NetworkManager的Spawn列表中卵生预制体</span></span><br><span class="line">GameObject go = NetworkServer.Spawn(Instantiate(spawnPrefabs.Find(prefab =&gt; prefab.name == <span class="string">&quot;name&quot;</span>)););</span><br><span class="line"><span class="comment">// 服务器端手动销毁</span></span><br><span class="line">NetworkServer.Destroy(go);</span><br></pre></td></tr></table></figure>

<p><strong>Spawn列表中卵生预制体的方法。</strong></p>
<h1 id="网络调试"><a href="#网络调试" class="headerlink" title="网络调试"></a>网络调试</h1><p>到现在可以查看客户端连接的效果了。游戏窗口本身可以当作一个主机及客户端，还需要一个客户端才能看到效果。为此需要将项目打包生成可执行程序。</p>
<p>在文件-玩家设置中添加当前场景并勾选，点击生成和运行选择位置即可。</p>
<img src="http://pic.valhalla.space/img/Blog/PicGo/Blog1-20 NetworkManagerHUD.png?Blog" style="zoom:200%;" />

<p>在NetworkManagerHostHUD中选择模式。主机模式会将本同时作为Server服务器端和客户端，通过p2p穿透打通玩家间的NAT模式即可形成p2p联机。Client将连接至指定的服务器。Server Only是将本机仅作为服务器使用，不作为玩家，如果部署到公网服务器上，即可实因特网游戏模式。但是注意部署在服务器时，要对服务器端进行优化，将不需要服务器做的任务分离开来，否则将造成服务器的高负载。</p>
<h1 id="Client、CMD与RPC"><a href="#Client、CMD与RPC" class="headerlink" title="Client、CMD与RPC"></a>Client、CMD与RPC</h1><p>玩家脚本可以提供以下特性给方法来实现需要的网络功能：</p>
<ul>
<li>对方法增加[<strong>Client</strong>]，方法只在客户端调用。</li>
<li>对方法增加[<strong>ClientCallBack</strong>]，方法在客户端执行的回调、</li>
<li>对方法增加[<strong>Command</strong>]，表示客户端向服务端发送的命令，服务器端执行。</li>
<li>对方法增加[<strong>ClientRpc</strong>]，RPC程过程调用方法服务器发送，所有客户端执行。</li>
</ul>
<p>向服务器发送CMD需要客户端对象带有Client Authority权限，由服务器生成的玩家对象会自动带有该权限。</p>
<p>其中RPC常常需要在CMD方法中调用，由一个客户端请求服务器端，再有服务器端调用所用客户端，比如玩家发射自动（spawn自动同步）时发出的声音。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Command</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CMDMove</span>(<span class="params"><span class="keyword">string</span> name, <span class="keyword">int</span> toRow, <span class="keyword">int</span> toCol</span>)</span> &#123; RPCMove(name, toRow, toCol); &#125;</span><br><span class="line">[<span class="meta">ClientRpc</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">RPCMove</span>(<span class="params"><span class="keyword">string</span> name, <span class="keyword">int</span> toRow, <span class="keyword">int</span> toCol</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GameObject go = GameObject.Find(name);</span><br><span class="line">    <span class="keyword">if</span> (go!=<span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Chess chess = go.GetComponent&lt;Chess&gt;();</span><br><span class="line">        <span class="keyword">if</span> (chess != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            chess.ReciveCMDMove(<span class="keyword">new</span> Coord(toRow, toCol));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里用CMD和RPC方法，实现了玩家移动棋子同步给所用客户端的功能。Chess.cs的ReciveCMDMove()方法负责移动棋子，而点击后触发后调用网络控制器的CMDMove()方法。</p>
<p>至此游戏的逻辑大体上已经基本实现。</p>
<h1 id="NetworkTransform"><a href="#NetworkTransform" class="headerlink" title="NetworkTransform"></a>NetworkTransform</h1><p>为带有NetworkIdentity的游戏对象挂载<strong>NetworkTransform脚本，可以让服务器自动同步游戏对象的位置</strong>。如果对象有子对对象需要同步，不需要迭代添加NetworkIdentity和NetworkTransform，只需总体父级添加<strong>NetworkTransformChild并指向给其子级对象</strong>即可。如果有多个子级对象，可以在Start()里用Transform遍历子级并为父级添加NetworkTransformChild指向子级。</p>
<h1 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h1><p>Unity2019中打包发布的设置窗口在Project Setting下。填写基本信息和分辨率设置后，在窗口-生成和运行中即可选择输出的目录。</p>
<p>至此游戏的基本逻辑已经实现。结下来可以进行一些简单的游戏性优化，比如BGM声音、行棋音效、CD冷却提示UI和动画系统等。</p>
<p><a href="http://blog.valhalla.space/2021/01/18/gameDev/Unity2D-InstantChess-01/">Unity2D-三天入门-即时战略象棋-(1)精灵与移动</a></p>
<p><a href="http://blog.valhalla.space/2021/01/20/gameDev/Unity2D-InstantChess-02/">Unity2D-三天入门-即时战略象棋-(2)组件交互、UI交互与INI插件</a></p>
<p><a href="http://blog.valhalla.space/2021/01/21/gameDev/Unity2D-InstantChess-03/">Unity2D-三天入门-即时战略象棋-(3)网络插件Mirror与打包发行</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">V-LynX</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.valhalla.space/2021/01/21/gameDev/Unity2D-InstantChess-03/">http://blog.valhalla.space/2021/01/21/gameDev/Unity2D-InstantChess-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.valhalla.space" target="_blank">Observatory</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GameDev/">GameDev</a><a class="post-meta__tags" href="/tags/Unity/">Unity</a><a class="post-meta__tags" href="/tags/C/">C#</a><a class="post-meta__tags" href="/tags/Mirror/">Mirror</a></div><div class="post_share"><div class="social-share" data-image="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/20/gameDev/Unity2D-InstantChess-02/"><img class="next-cover" src="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unity2D-三天入门-即时战略象棋-(2)组件交互、UI交互与INI插件</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/01/18/gameDev/Unity2D-InstantChess-01/" title="Unity2D-三天入门-即时战略象棋-(1)精灵与移动"><img class="cover" src="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-18</div><div class="title">Unity2D-三天入门-即时战略象棋-(1)精灵与移动</div></div></a></div><div><a href="/2021/01/20/gameDev/Unity2D-InstantChess-02/" title="Unity2D-三天入门-即时战略象棋-(2)组件交互、UI交互与INI插件"><img class="cover" src="http://pic.valhalla.space/img/Blog/PicGo/Unity.jpg?Blog"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-20</div><div class="title">Unity2D-三天入门-即时战略象棋-(2)组件交互、UI交互与INI插件</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By V-LynX</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>